# Server Properties
server.port=80

# DB configs
spring.datasource.url=jdbc:mysql://localhost:3306/shortify-db
spring.datasource.username=root
spring.datasource.password=password

# QR Code service configs
qrcode.service.host=http://localhost:5568
qrcode.service.api.endpoint=/qrcodes
# Caffeine
spring.cache.cache-names=rate-limit-buckets
spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=3600s

# Bucket4j
bucket4j.enabled=true

# First filter
bucket4j.filters[0].cache-name=rate-limit-buckets
bucket4j.filters[0].url=/users/*
bucket4j.filters[0].strategy=first
bucket4j.filters[0].hide-http-response-headers=false
bucket4j.filters[0].http-response-body={ "status": 429, "error": "Too Many Requests", "message": "You have exhausted your API Request Quota" }
bucket4j.filters[0].rate-limits[0].expression=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes


